#define doom_width 100
#define doom_height 64
static unsigned char doom_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x24, 0x49,
   0x41, 0x12, 0x20, 0x09, 0x00, 0xe0, 0xff, 0x3f, 0xf8, 0xff, 0x0f, 0xfe,
   0xff, 0xc3, 0x7f, 0xf0, 0x1f, 0x00, 0xe0, 0xff, 0x7f, 0xfc, 0xff, 0x1f,
   0xff, 0xff, 0xc7, 0x7f, 0xf0, 0x0f, 0x00, 0xe0, 0xff, 0xff, 0xfc, 0xff,
   0x3f, 0xff, 0xff, 0xcf, 0x7f, 0xf0, 0x1f, 0x00, 0xe0, 0xff, 0xff, 0xfc,
   0xff, 0x3f, 0xff, 0xff, 0xcf, 0x7f, 0xf8, 0x1f, 0x00, 0xe0, 0xff, 0xff,
   0xfc, 0xff, 0x3f, 0xff, 0xff, 0xcf, 0xff, 0xf8, 0x1f, 0x00, 0xe0, 0xff,
   0xff, 0xfc, 0xff, 0x3f, 0xff, 0xff, 0xcf, 0xff, 0xf8, 0x0f, 0x00, 0xe0,
   0xff, 0xff, 0xfc, 0xff, 0x3f, 0xff, 0xff, 0xcf, 0xff, 0xfc, 0x1f, 0x00,
   0xe0, 0x07, 0xfe, 0xfc, 0x81, 0x3f, 0x7f, 0xe0, 0xcf, 0xff, 0xfd, 0x1f,
   0x00, 0xe0, 0x07, 0xfe, 0xfc, 0xc1, 0x3f, 0x7f, 0xe0, 0xcf, 0xff, 0xfd,
   0x1f, 0x00, 0xe0, 0x07, 0xfe, 0xfc, 0xc1, 0x3f, 0x7f, 0xe0, 0xcf, 0xff,
   0xff, 0x0f, 0x00, 0xe0, 0x07, 0xfe, 0xfc, 0xc1, 0x3f, 0x7f, 0xe0, 0xcf,
   0xff, 0xff, 0x1f, 0x00, 0xe0, 0x07, 0xfe, 0xfc, 0x81, 0x3f, 0x7f, 0xe0,
   0xcf, 0xff, 0xff, 0x1f, 0x00, 0xe0, 0x07, 0xfe, 0xfc, 0xc1, 0x3f, 0x7f,
   0xe0, 0xcf, 0xff, 0xff, 0x1f, 0x00, 0xe0, 0x07, 0xfe, 0xfc, 0xc1, 0x3f,
   0x7f, 0xe0, 0xcf, 0xff, 0xff, 0x0f, 0x00, 0xe0, 0x07, 0xfe, 0xfc, 0xc1,
   0x3f, 0x7f, 0xe0, 0xcf, 0xff, 0xff, 0x1f, 0x00, 0xe0, 0x07, 0xfe, 0xfc,
   0x81, 0x3f, 0x7f, 0xe0, 0xcf, 0xff, 0xff, 0x1f, 0x00, 0xe0, 0x07, 0xfe,
   0xfc, 0xc1, 0x3f, 0x7f, 0xe0, 0xcf, 0xff, 0xff, 0x1f, 0x00, 0xe0, 0x07,
   0xfe, 0xfc, 0xc1, 0x3f, 0x7f, 0xe0, 0xcf, 0xff, 0xff, 0x0f, 0x00, 0xe0,
   0x07, 0xfe, 0xfc, 0xc1, 0x3f, 0x7f, 0xe0, 0xcf, 0xff, 0xff, 0x1f, 0x00,
   0xe0, 0x07, 0xfe, 0xfc, 0x81, 0x3f, 0x7f, 0xe0, 0xcf, 0xff, 0xff, 0x1f,
   0x00, 0xe0, 0x07, 0xfe, 0xfc, 0xc1, 0x3f, 0x7f, 0xe0, 0xcf, 0xef, 0xff,
   0x1f, 0x00, 0xe0, 0x07, 0xfe, 0xfc, 0xc1, 0x3f, 0x7f, 0xe0, 0xcf, 0xef,
   0xff, 0x0f, 0x00, 0xe0, 0x07, 0xfe, 0xfc, 0xc1, 0x3f, 0x7f, 0xe0, 0xcf,
   0xef, 0xff, 0x1f, 0x00, 0xe0, 0x07, 0xfe, 0xfc, 0x81, 0x3f, 0x7f, 0xe0,
   0xcf, 0xef, 0xdf, 0x1f, 0x00, 0xe0, 0x07, 0xfe, 0xfc, 0xc1, 0x3f, 0x7f,
   0xe0, 0xcf, 0xef, 0xdf, 0x1f, 0x00, 0xe0, 0x07, 0xfe, 0xfc, 0xc1, 0x3f,
   0x7f, 0xe0, 0xcf, 0xcf, 0xef, 0x0f, 0x00, 0xe0, 0x07, 0xfe, 0xfc, 0xc1,
   0x3f, 0x7f, 0xe0, 0xcf, 0xcf, 0xef, 0x1f, 0x00, 0xe0, 0x07, 0xfe, 0xfc,
   0x81, 0x3f, 0x7f, 0xe0, 0xcf, 0xcf, 0xef, 0x1f, 0x00, 0xe0, 0x07, 0xff,
   0xfc, 0xc3, 0x3f, 0x7f, 0xf0, 0xcf, 0xcf, 0xef, 0x1f, 0x00, 0xe0, 0x87,
   0xff, 0xfc, 0x87, 0x3f, 0x7f, 0xfc, 0xcf, 0x8f, 0xe7, 0x0f, 0x00, 0xe0,
   0xc7, 0xff, 0xfc, 0xdf, 0x3f, 0x7f, 0xfe, 0xcf, 0x8f, 0xe7, 0x1f, 0x00,
   0xe0, 0xf7, 0xff, 0xfc, 0x9f, 0x3f, 0x7f, 0xff, 0xcf, 0x8f, 0xe7, 0x1f,
   0x00, 0xe0, 0xff, 0xff, 0xfc, 0xff, 0x3f, 0xff, 0xff, 0xcf, 0x8f, 0xe7,
   0x1f, 0x00, 0xe0, 0xff, 0xff, 0xfc, 0xff, 0x1f, 0xff, 0xff, 0xc7, 0x8f,
   0xe3, 0x0f, 0x00, 0xe0, 0xff, 0xff, 0xf0, 0xff, 0x0f, 0xfc, 0xff, 0xe3,
   0x0f, 0xe3, 0x1f, 0x00, 0xe0, 0xff, 0xff, 0xe1, 0xff, 0x07, 0xf8, 0xff,
   0xc1, 0x0f, 0xe3, 0x1f, 0x00, 0xe0, 0xff, 0x7f, 0xc0, 0xff, 0x03, 0xf0,
   0x7f, 0x00, 0x0f, 0xe3, 0x1f, 0x00, 0xe0, 0xff, 0x3f, 0x80, 0xff, 0x00,
   0xe0, 0x3f, 0x00, 0x0e, 0xe3, 0x0f, 0x00, 0xe0, 0xff, 0x1f, 0x00, 0x7f,
   0x00, 0x80, 0x1f, 0x00, 0x0c, 0xe0, 0x1f, 0x00, 0xe0, 0xff, 0x0f, 0x00,
   0x3c, 0x00, 0x00, 0x0f, 0x00, 0x08, 0xe0, 0x0f, 0x00, 0xe0, 0xff, 0x03,
   0x00, 0x18, 0x00, 0x00, 0x02, 0x00, 0x00, 0xe0, 0x1f, 0x00, 0xe0, 0xff,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x1f, 0x00, 0xe0,
   0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x1f, 0x00,
   0xe0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x0f,
   0x00, 0xe0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0x1f, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0x1f, 0x00, 0xe0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xe0, 0x1f, 0x00, 0xe0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x0f, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x1f, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00 };

   #define skull_width 84
#define skull_height 64
static unsigned char skull_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0xbf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc,
   0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff,
   0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff,
   0xdf, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x0f, 0xfc, 0xff,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x0f, 0xe0, 0xff, 0x1f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x0f, 0x80, 0xff, 0x3f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x1f, 0x00, 0xff, 0x7f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0xff, 0x1f, 0x00, 0xff, 0x7f, 0x00, 0x00, 0x00,
   0x00, 0x80, 0xff, 0xff, 0x1f, 0x00, 0xfe, 0x6f, 0x00, 0x00, 0x00, 0x00,
   0x80, 0xff, 0xff, 0x3f, 0x00, 0xfe, 0x03, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xff, 0xff, 0x3f, 0x00, 0xfe, 0x03, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff,
   0xff, 0x7f, 0x00, 0xfe, 0x01, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff,
   0x7f, 0x00, 0xfe, 0x01, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff,
   0x00, 0xfc, 0x03, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x01,
   0xfc, 0x03, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x01, 0xfc,
   0x03, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x03, 0xfc, 0xff,
   0x01, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x07, 0xfc, 0xff, 0x07,
   0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x07, 0xfc, 0xff, 0x5f, 0x25,
   0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0xff, 0x7f,
   0x01, 0xfe, 0xff, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x01,
   0xfe, 0xff, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xfe, 0xff, 0xff, 0x03, 0xfe,
   0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xfc, 0xff, 0xff, 0x03, 0xff, 0xff,
   0xff, 0xff, 0x3f, 0xfe, 0xff, 0x00, 0x40, 0x12, 0x00, 0xff, 0xff, 0xff,
   0xff, 0x3f, 0x7e, 0xfc, 0xff, 0xff, 0x25, 0x00, 0xff, 0xff, 0xff, 0xff,
   0x7f, 0x1f, 0xf0, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0x07, 0xfc, 0xff, 0xff, 0xff, 0x03, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xd5, 0x56, 0x7f, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x01, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x81, 0xff, 0xff,
   0xff, 0xff, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x07, 0xfe, 0xff, 0xff,
   0xff, 0x03, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0x0f, 0xf8, 0xff, 0xff, 0xff,
   0x03, 0xfe, 0xff, 0xff, 0xff, 0x3f, 0x3e, 0xf8, 0xff, 0xff, 0x55, 0x00,
   0xfe, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0x01, 0x00, 0x00, 0x00, 0xfe,
   0xff, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x01, 0xfe, 0xff,
   0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x01, 0xfe, 0xff, 0xff,
   0xff, 0x1f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x00, 0xfe, 0xff, 0xff, 0xff,
   0x0f, 0xfc, 0xff, 0xff, 0xff, 0x2b, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x0f,
   0xfc, 0xff, 0x0f, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x07, 0xfc,
   0x03, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x03, 0xfc, 0x01,
   0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x03, 0xfc, 0x03, 0x00,
   0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x01, 0xfc, 0x03, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x01, 0xfc, 0x03, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0x00, 0xfe, 0x07, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0xff, 0xff, 0x7f, 0x00, 0xfc, 0x4f, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0xff, 0xff, 0x7f, 0x00, 0xfe, 0x8f, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff,
   0xff, 0x3f, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff,
   0x3f, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x1f,
   0x00, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x0f, 0x00,
   0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x0f, 0x80, 0xff,
   0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x0f, 0xc0, 0xff, 0x7f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x0f, 0xf8, 0xef, 0x7f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xc3, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0xff, 0x0b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
